[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=32
Session\MultiConnectionsPerIp=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsUploadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxSeedingMinutes=-1

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=16
Bittorrent\MaxConnecsPerTorrent=16
Bittorrent\MaxUploads=8
Bittorrent\MaxUploadsPerTorrent=8
Bittorrent\DHT=false
Bittorrent\PeX=false
Bittorrent\LSD=false
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Downloads\DiskWriteCacheSize=32
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
