[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\PeX=false
Connection\PortRangeMin=40120
Downloads\DiskWriteCacheSize=16
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\UseRandomPort=true
Queueing\IgnoreSlowTorrents=true
Queueing\QueueingEnabled=false
WebUI\Address=localhost
WebUI\Enabled=true
WebUI\LocalHostAuth=false
WebUI\Port=8090